# HowToUseSyncfusionXamarin

./: HowToUseSyncfusionXamarin.sln
HowToUseSyncfusionXamarin/: App.xaml  App.xaml.cs  GettingStarted1.xaml  GettingStarted1.xaml.cs  HowToUseSyncfusionXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  PieSample1.xaml.cs  PieSample2.xaml  PieSample2.xaml.cs  Sample1.xaml  Sample1.xaml.cs
HowToUseSyncfusionXamarin.Android/: HowToUseSyncfusionXamarin.Android.csproj  Main.cs  MainActivity.cs
HowToUseSyncfusionXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HowToUseSyncfusionXamarin.Android/Resources/: Resource.designer.cs
HowToUseSyncfusionXamarin.UWP/: App.xaml  App.xaml.cs  HowToUseSyncfusionXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
HowToUseSyncfusionXamarin.UWP/Properties/: AssemblyInfo.cs
HowToUseSyncfusionXamarin.iOS/: AppDelegate.cs  HowToUseSyncfusionXamarin.iOS.csproj  Info.plist  Main.cs
HowToUseSyncfusionXamarin.iOS/Properties/: AssemblyInfo.cs
HowToUseSyncfusionXamarin/ColorPicker/: ChipsAsColorPicker.xaml  ChipsAsColorPicker.xaml.cs  ColorToChipConverter.cs
HowToUseSyncfusionXamarin/GettingStarted/: GettingStarted1.xaml  GettingStarted1.xaml.cs  GettingStarted2.xaml  GettingStarted2.xaml.cs  GettingStarted2ViewModel.cs  GettingStarted3.xaml  GettingStarted3.xaml.cs  Person.cs
HowToUseSyncfusionXamarin/PieChart/: PieChartModel.cs  PieChartViewModel.cs  PieSample1.xaml  PieSample1.xaml.cs  PieSample2.xaml  PieSample2.xaml.cs
