<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.52" />

</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="GettingStarted\GettingStarted3.xaml.cs">
      <DependentUpon>GettingStarted3.xaml</DependentUpon>
    </Compile>
    <Compile Update="GettingStarted\GettingStarted2.xaml.cs">
      <DependentUpon>GettingStarted2.xaml</DependentUpon>
    </Compile>
    <Compile Update="PieSample2.xaml.cs">
      <DependentUpon>PieSample2.xaml</DependentUpon>
    </Compile>
    <Compile Update="PieSample1.xaml.cs">
      <DependentUpon>PieSample1.xaml</DependentUpon>
    </Compile>
    <Compile Update="GettingStarted\GettingStarted1.xaml.cs">
      <DependentUpon>GettingStarted1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>